## application.properties
#
# Database configuration
spring.datasource.url=jdbc:postgresql://db.yfipsoqnsipqnjqnmnqs.supabase.co:5432/postgres?user=postgres&password=ecomapcbsewif3006
spring.datasource.username=postgres
spring.datasource.password=ecomapcbsewif3006
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
